{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "defaultApprovalMode": "auto",
  "tools": {
    "sandbox": true
  },
  "checkpointing": {
    "enabled": true
  },
  "mcpServers": {}
}
